@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply bg-gradient-to-br from-blue-900 via-indigo-900 to-purple-900 text-white;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.signature-canvas {
    border: 2px dashed #4f46e5;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.mobile-container {
    max-width: 428px;
    margin: 0 auto;
    min-height: 100vh;
    position: relative;
}

@media (max-width: 428px) {
    .mobile-container {
        max-width: 100%;
    }
}